spring.application.name=trading-system

spring.datasource.url=jdbc:postgresql://localhost:5432/trading_system
spring.datasource.username=postgres
spring.datasource.password=test159
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/trading_system
